<?xml version="1.0" encoding="utf-8"?> 
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:datetime="http://exslt.org/dates-and-times" exclude-result-prefixes="datetime">
	<xsl:output method="html" encoding="utf-8"/> 

	<xsl:template match="/"> 
		<html> 
			<head> 
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				<!--[if !mso]><!-->
					<meta http-equiv="X-UA-Compatible" content="IE=edge" />
				<!--<![endif]-->
				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
				<!--[if (gte mso 9)|(IE)]>
				<style type="text/css">
					table {border-collapse: collapse;}
				</style>
				<![endif]-->
					<!--[if mso]>
				<style type="text/css">
				body, table, td, p, div, span {font-family: 'Roboto', Arial, Helvetica, sans-serif !important;}
				</style>
				<![endif]-->
				<style> 
					@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i');
					H2 { font-size: 13pt; } 
					.body { } 
					.ingress { } 
					.articletitle { } 
					.matched { } 
					.articleComment { } 
					.topMenuSub { } 
					.categorylink { } 
					.categorylink a:link { } 
					.categorylink a:visited { } 
					.categorylink a:hover { } 
					.categoryname { } 
					.date { } 
					.source { } 
					.articletitle a:link { } 
					.articletitle a:visited { } 
					.articletitle a:hover { } 
					a:link { } 
					a:visited { } 
					a:hover { } 
					.more a:link { } 
					.more a:visited { } 
					.more a:hover { } 
					@media screen and (max-width: 630px){
					*[class="mobile-column"] {width: 100% !important;} 
					</style> 
			</head> 
			<body class="body" style="background-color: #DBDBDB; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-left: 0px; padding-top: 0px; padding-right:0px;"> 
				<xsl:comment></xsl:comment>
				<center> 
					<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="mobile-column" style="border: #DBDBDB solid 0px; margin-top: 0px; margin-right: 0px; margin-left: 0px; margin-bottom: 0px; padding: 0px; width: 660px;"> 
						<tr> 
							<td bgcolor="#ffffff"> 

						        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
						          Read the latest news that affects the ethanol industry, courtesy of Growth Energy.
						        </div>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" height="50" style="background-color:#ffffff;" bgcolor="#ffffff">
									<tr>
										<td height="20" bgcolor="#DBDBDB"> </td>
									</tr> 

									<tr valign="bottom"> 
										<td align="left" valign="top" bgcolor="#DBDBDB" style="padding: 0px;"> 
											<a href="http://www.growthenergy.org/" target="_blank"> 
												<img src="https://raw.githubusercontent.com/SawatdeeRuck/Growth-Energy/429f94742248580f11551ef3cc024370fbdfe2aa/images/clips-header.png" border="0" width="100%" alt="growthenergy" /></a> 
											</td> 
										</tr> 
									</table> 
								</td></tr> 
								<tr><td height="25" align="left" style="padding: 20px 20px 0px 20px;"><span class="matched" style="font-size: 15px; font-family: 'Roboto', Arial, sans-serif; color: #7AC142; font-weight: bold; line-height: 20px;">
									<!-- Date is Automatic -->

									<!--Friday, August 19, 2011-->
									<xsl:value-of select="datetime:month-name()" />
									<xsl:text> </xsl:text>
									<xsl:value-of select="datetime:day-in-month()" />
									<xsl:text disable-output-escaping="yes">&amp;nbsp;</xsl:text>

									<xsl:value-of select="datetime:year()" />
								</span></td></tr>

								<tr><td bgcolor="#ffffff"> 
									<table border="0" cellpadding="0" width="100%" cellspacing="0" align="left" bgcolor="#ffffff"> 
										<tr valign="top"><td align="left" valign="top" bgcolor="#ffffff"> 
											<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff"> 
												<tr><td  bgcolor="#ffffff"> 
													<xsl:apply-templates/> 

												</td></tr> 
												<tr><td bgcolor="#ffffff" height="20"><xsl:text disable-output-escaping="yes"> &amp;nbsp;</xsl:text></td></tr> 
												<tr> 
													<td bgcolor="#7AC142" style="padding:20px;"><span class="matched" style="font-size: 12px; font-family: 'Roboto', Arial, sans-serif; color: #ffffff; font-weight: normal;">
														You're receiving this newsletter because you're a member of Growth Energy. Not interested in receiving these anymore? Unsubscribe instantly using the link below.
													</span></td> 
												</tr> 
												<tr> 
													<td bgcolor="#66A634" style="padding:20px;"><span class="matched" style="font-size: 12px; font-family: 'Roboto', Arial, sans-serif; color: #ffffff; font-weight: normal;">
														Copyright © 2017 Growth Energy.
													</span></td> 
												</tr> 


											</table> 
										</td> 

									</tr> 
								</table> 
							</td> 
						</tr> 

					</table> 
				</center> 
			</body> 
		</html> 
	</xsl:template> 

	<xsl:template match="/newsletter"> 
		<xsl:apply-templates select="summary"/> 
		<xsl:apply-templates select="category"/> 
		<xsl:apply-templates select="uncategorised"/> 
		<xsl:apply-templates select="endnote"/> 
	</xsl:template> 

	<xsl:template match="summary"> 
		<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff"> 
			<tr> 
				<td bgcolor="#ffffff" style="padding: 5px 20px 0 20px;"><span class="matched" style="font-size: 14px; font-family: 'Roboto', Arial, sans-serif; line-height: 20px; color: #666666; font-weight: normal;"><xsl:value-of select="summary" disable-output-escaping="yes" /></span></td> 
			</tr> 
		</table> 
	</xsl:template> 

	<xsl:template match="endnote"> 
		<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff"> 
			<tr> 
				<td bgcolor="#ffffff"><span class="matched" style="font-size: 12px; font-family: 'Roboto', Arial, sans-serif; color: #666666; font-weight: normal;"><xsl:value-of select="endnote" disable-output-escaping="yes" /></span></td> 
			</tr> 
		</table> 
	</xsl:template> 

	<xsl:template match="uncategorised"> 
		<xsl:if test="count(article) > 0"> 
			<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff"> 

				<tr> 
					<td> 
						<xsl:for-each select="article"> 
							<xsl:apply-templates select="."/> 
							<table cellpadding="0" cellspacing="0" border="0"><tr><td height="30" bgcolor="#ffffff"><xsl:text disable-output-escaping="yes"> &amp;nbsp;</xsl:text></td></tr></table> 
						</xsl:for-each> 
					</td></tr> 

					<tr><td height="15" bgcolor="#ffffff"><xsl:text disable-output-escaping="yes"> &amp;nbsp;</xsl:text></td></tr> 

				</table> 
			</xsl:if> 
		</xsl:template> 

		<xsl:template match="category"> 
			<xsl:if test="count(article) > 0 or @isGadget = 'True'"> 
				<a> 
					<xsl:attribute name="id"><xsl:value-of select="@categoryId"/></xsl:attribute> 
					<xsl:attribute name="name"><xsl:value-of select="@categoryId"/></xsl:attribute> 
					<xsl:attribute name="isgadget"><xsl:value-of select="@isGadget"/></xsl:attribute> 
				</a> 

				<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff"> 


					<tr><td height="15" bgcolor="#ffffff"><xsl:text disable-output-escaping="yes"> &amp;nbsp;</xsl:text></td></tr> 

					<tr><td bgcolor="#6DBB30" style="padding:10px 20px;"> 
						<span class="categoryname" style="font-size: 18px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; font-weight: normal; text-transform:uppercase;"><xsl:value-of select="@categoryName"/></span> 
					</td> 
				</tr> 

				<tr><td height="15" bgcolor="#ffffff"><xsl:text disable-output-escaping="yes"> &amp;nbsp;</xsl:text></td></tr> 


				<xsl:if test="count(article) > 0"> 
					<tr> 
						<td bgcolor="#ffffff" style="padding-left: 20px; padding-right: 20px;"> 
							<xsl:for-each select="article"> 
								<xsl:apply-templates select="."/> 

								<table cellpadding="0" cellspacing="0" border="0"><tr><td height="30" bgcolor="#ffffff"><xsl:text disable-output-escaping="yes"> &amp;nbsp;</xsl:text></td></tr></table> 

							</xsl:for-each> 
						</td></tr> 
					</xsl:if> 
					<xsl:if test="@isGadget = 'True'"> 
						<tr> 
							<td bgcolor="#ffffff"> 
								<xsl:if test="url != ''"> 
									<img> 
										<xsl:attribute name="src"><xsl:value-of select="url"/></xsl:attribute> 
									</img> 
								</xsl:if> 
								<xsl:if test="cloud != ''"> 
									<div style="padding: 0.43em; font-family: 'Roboto', Arial, sans-serif; text-align: center; font-size: 12px; color: #000000;"> 
										<xsl:value-of disable-output-escaping="yes" select="cloud" /> 
									</div> 
								</xsl:if> 
							</td></tr> 
						</xsl:if> 
					</table> 
				</xsl:if> 
			</xsl:template> 

			<xsl:template match="article"> 
				<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> 
					<tr align="left" valign="top"> 
						<td bgcolor="#ffffff"> 

							<xsl:if test="(language = 'Arabic')"><xsl:attribute name="align">right</xsl:attribute></xsl:if> 
							<xsl:if test="language != 'Arabic'"><xsl:attribute name="align">left</xsl:attribute></xsl:if> 

							<div><a class="articletitle" style="font-size: 18px; font-family: 'Roboto', Arial, sans-serif; color: #666666; font-weight: bold; text-decoration: none; line-height: 24px;" OnMouseOver="this.style.textDecoration='underline'; this.style.color='#666666'" OnMouseOut="this.style.textDecoration='none';this.style.color='#666666'"> 
								<xsl:attribute name="href"><xsl:value-of select="url" /> 
							</xsl:attribute> 
							<xsl:attribute name="target">_blank</xsl:attribute> 
							<xsl:value-of select="title" disable-output-escaping="yes" /> 
						</a></div> 


						<div style="margin-top: 3px; margin-bottom: 3px;" ng-model="checked" ng-init="checked=true"> 
							<span class="source" style="border:1px solid #7AC142; padding:4px; font-size: 12px; font-family: 'Roboto', Arial, sans-serif; color: #666666; font-weight: normal; line-height: 25px;"> 


								<xsl:value-of select="month"/> 
								<xsl:text>.</xsl:text> 
								<xsl:value-of select="day"/> 
								<xsl:text>.</xsl:text> 
								<xsl:value-of select="year"/> </span> 
								<span class="source" style="font-size: 12px; font-family: 'Roboto', Arial, sans-serif; color: #666666; font-weight: normal; line-height: 20px;"> 
									<xsl:text disable-output-escaping="yes"> &amp;nbsp;</xsl:text>
									<xsl:value-of select="source" disable-output-escaping="yes" /> 

								</span> 
							</div> 

							<div class="ingress" style="font-size: 14px; font-family: 'Roboto', Arial, sans-serif; color: #666666; font-weight: normal; line-height: 20px; margin-top:5px; margin-bottom:5px;"><xsl:value-of select="ingress" disable-output-escaping="yes" /></div> 

							<!--xsl:choose-->
							<xsl:if test="(string-length(comment) > 0)">
							<div class="articleComment" style="font-size: 14px; font-family: 'Roboto', Arial, sans-serif; color: #666666; font-weight: normal; font-style: italic; line-height: 20px; margin-top: 10px;"><xsl:value-of select="comment" disable-output-escaping="yes"/></div> 
							</xsl:if>
							<!--xsl:otherwise>
							 
							</xsl:otherwise>
							</xsl:choose-->

							<div class="matched" style="font-size: 14px; font-family: 'Roboto', Arial, sans-serif; color: #666666; font-weight: normal; line-height: 20px; margin-top:5px; margin-bottom:15px; border: 1px solid #7AC142; padding:10px;"><xsl:value-of select="matchedSentences" disable-output-escaping="yes"/></div>


							<div><a class="more" style="font-size: 12px; font-family: 'Roboto', Arial, sans-serif; color: #7AC142; font-weight: bold; text-decoration: none; letter-spacing: 1.5px; margin-top:5px; margin-bottom:5px;" OnMouseOver="this.style.textDecoration='underline'; this.style.color='#7ac142'" OnMouseOut="this.style.textDecoration='none';this.style.color='#7ac142'"> 
								<xsl:attribute name="href"><xsl:value-of select="url"/></xsl:attribute> 
								<xsl:attribute name="target">_blank</xsl:attribute> 
								READ STORY > 
							</a></div> 

												</td> 
					</tr> 
				</table> 
			</xsl:template> 

		</xsl:stylesheet>