<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">

		/* Basics */
		body {
			margin: 0 !important;
			padding: 0;
			background-color: #ffffff;
		}
		table {
			border-spacing: 0;
			font-family: 'Roboto',Arial,sans-serif;
			color: #333333;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		div[style*="margin: 16px 0"] {
			margin:0 !important;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 660px;
			margin: 0 auto;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 660px;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
		}
		a {
			color: #66A634;
			text-decoration: underline;
		}
		.h1 {
			font-size: 30px !important;
			font-weight: bold;
			line-height: 36px !important;
			Margin-bottom: 18px;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-bottom: 12px;
		}

		/* One Column Layout */
		.one-column .contents {
			text-align: left;
		}
		.one-column p {
			font-family: 'Roboto',Arial,sans-serif;
			font-size: 14px;
			color: #222222;
			line-height: 24px;
			Margin-bottom: 10px;
		}

		/* Two Column Layout */
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 330px;
			display: inline-block;
			vertical-align: bottom;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 330px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

	</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
  </head>
  <body>
  	<center class="wrapper">
  		<div class="webkit">
			<!--[if (gte mso 9)|(IE)]>
			<table width="660" align="center">
			<tr>
			<td>
				<![endif]-->
				<table class="outer" border="0px" width="100%" max- cellspacing="0px" cellpadding="0px" align="center" style="margin: 0 auto; width:100%; max-width:660px;">
					<tbody>
						<tr>
							<td class="one-column" height="30">
				        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
				          The latest press release from American Ethanol. Contact Chris Hogan for more information ...
				        </div>
							</td>
						</tr>
						<tr>
							<td class="two-column">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%">
							<tr>
							<td width="50%" valign="top">
								<![endif]-->
								<div class="column">
									<table width="100%">
										<tr>
											<td class="inner">
												<table class="contents">
													<tr>
														<td>
															<img src="https://raw.githubusercontent.com/SawatdeeRuck/Growth-Energy/master/press%20release/images/ae-logo-300x98.png" width="300" height="98" />
														</td>
													</tr>
													<tr>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top">
							<![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents" heigth>
												<tr>
													<td class="text" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px;" align="right">
														GrowthEnergy.org/press
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td class="one-column" height="30" style="border-top: 1px solid #dddddd; height: 30px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="two-column">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%">
							<tr>
							<td width="50%" valign="top">
								<![endif]-->
								<div class="column">
									<table width="100%">
										<tr>
											<td class="inner">
												<table class="contents">
													<tr>
														<td class="text" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px;">
															<strong>FOR IMMEDIATE RELEASE</strong><br />Month XX, 201X
														</td>
													</tr>
													<tr>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top">
							<![endif]-->
							<div class="column">
								<table width="100%">
									<tr>
										<td class="inner">
											<table class="contents">
												<tr>
													<td class="text" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px;">
														<strong>CONTACT: Chris Hogan</strong><br />202-545-4000 or CHogan@GrowthEnergy.org
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>
					<tr>
						<td class="one-column" height="20" style="height: 20px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p class="h1">Highlight and Paste to Replace Headline That Can Possibly go for Two Lines</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column" height="20" style="height: 20px;">&nbsp;</td>
					</tr>
					<tr>
						<td class="one-column">
							<table width="100%">
								<tr>
									<td class="inner contents">
										<p><strong>Washington, D.C.</strong> &mdash; Highlight this paragraph and paste plain text only. Add formatting in the wysiwyg editor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, sollicitudin non as at odio scelerisque mauris tempus efficitur. Phasellus ac turpis justo. <br /><br />

										Growth Energy CEO Emily Skor released the following statement regarding the Senate Agriculture Committee's confirmation hearing for President Trump's nominee for Secretary of Agriculture, former Georgia Governor Sonny Perdue. <br /><br />

										"The role played by the Secretary of Agriculture is of critical importance to the biofuels industry and rural America. We look forward to hearing Governor Perdue's perspective on how to move American agriculture forward. <br /><br />

										"President Trump's vocal support of the Renewable Fuel Standard (RFS) and ethanol gives us confidence that his cabinet nominees understand his commitment, and we are eager to hear more from Governor Perdue about the role biofuels, including ethanol, can play in addressing the challenges and opportunities facing our nation's agricultural industry. Should he be confirmed, we will look forward to working with him to protect the economic wellbeing of American farmers, all while providing consumers access to higher performing, American-made biofuels."</p>

										<p style="text-align:center"># # #</p>

										<p><strong>ABOUT AMERICAN ETHANOL</strong> <br />
										American Ethanol delivers winning performance time and time again while reducing greenhouse gas emissions and reducing toxic additives in our fuel. Learn more about American Ethanol at <a href="http://www.americanethanolracing.com/" >www.AmericanEthanolRacing.com</a>, follow us on Twitter <a href="https://twitter.com/AmericanEthanol" >@AmericanEthanol</a>, Instagram <a href="https://www.instagram.com/americanethanol/" >@AmericanEthanol</a> or connect with us on <a href="https://www.facebook.com/AmericanEthanol" >Facebook</a>. Visit <a href="http://www.getethanol.com/" >www.GetEthanol.com</a> to learn more about the benefits of ethanol.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="one-column" height="30" style="height: 30px;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
	</center>
</body>
</html>