<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div class="webkit" style="max-width: 660px; margin: 0 auto 0 auto;">
			<!--[if (gte mso 9)|(IE)]>
			<table width="660" align="center">
			<tr>
			<td>
			<![endif]-->
				<table class="outer" style="width: 100%; max-width: 660px; border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333; margin: 0 auto 0 auto;" border="0px" width="100%" cellspacing="0px" cellpadding="0px" align="center">
					<tbody>
						<tr>
							<td class="one-column">
								<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">The latest press release from American Ethanol. Contact Chris Hogan for more information ...</div>
							</td>
						</tr>
						<tr>
							<td class="two-column" style="text-align: center; font-size: 0; padding: 0;">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%">
							<tr>
							<td width="50%" valign="top">
							<![endif]-->
								<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: bottom;">
									<table style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333;" width="100%">
										<tbody>
											<tr>
												<td class="inner" style="padding: 10px;">
													<table class="contents" style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
														<tbody>
															<tr>
																<td style="padding: 0;"><img style="border-width: 0; width: 100%; max-width: 330px; height: auto;" src="https://raw.githubusercontent.com/SawatdeeRuck/Growth-Energy/master/press%20release/images/ae-logo-300x98.png" width="300" height="98" /></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top">
							<![endif]-->
								<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: bottom;">
									<table style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333;" width="100%">
										<tbody>
											<tr>
												<td class="inner" style="padding: 10px;">
													<table class="contents" style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
														<tbody>
															<tr>
																<td class="text" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px; padding: 10px 0 0 0;" align="right"><a style="text-decoration:none; color: #66a634;" href="http://growthenergy.org/press">GrowthEnergy.org/press</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
							</td>
						</tr>
						<tr>
							<td class="one-column" style="border-bottom:1px solid #dddddd; height:30px;" height="30">
							</td>
						</tr>
						<tr>
							<td class="two-column" style="text-align: center; font-size: 0; padding: 0;" width="100%">
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%">
							<tr>
							<td width="50%" valign="top">
							<![endif]-->
								<div class="column" style="width: 100%; max-width: 330px; display: inline-block; vertical-align: bottom;">
									<table style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333;" width="100%">
										<tbody>
											<tr>
												<td class="inner" style="padding: 10px;">
													<table class="contents" style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
														<tbody>
															<tr>
																<td class="text" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px; padding: 10px 0 0 0;"><strong>FOR IMMEDIATE RELEASE</strong><br />Month XX, 201X</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td><td width="50%" valign="top">
							<![endif]-->
								<div class="column" style="width: 100%; max-width: 330px; display: inline-block;">
									<table style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333;" width="100%">
										<tbody>
											<tr>
												<td class="inner" style="padding: 10px;">
													<table class="contents" style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333; width: 100%; font-size: 14px; text-align: left;">
														<tbody>
															<tr>
																<td class="text" style="font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px; padding: 10px 0 0 0;"><strong>CONTACT: Chris Hogan</strong><br />202-545-4000 or CHogan@GrowthEnergy.org</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
							</td>
						</tr>
						<tr>
							<td class="one-column" style="border-top:1px solid #dddddd; height:30px;" height="30"> </td>
						</tr>
						<tr>
							<td class="one-column">
								<table width="100%">
									<tr>
										<td class="inner contents" style="width: 100%; text-align: left; padding: 10px;">
											<p class="h1" style="margin: 0; font-weight: bold; font-family: 'Roboto',Arial,sans-serif; font-size: 30px; color: #222222; line-height: 36px; margin-bottom: 10px;">Highlight Most of this Headline and Paste Without Formatting to Replace Headline </p>
											<p class="h2" style="margin: 0; font-weight: normal; font-family: 'Roboto',Arial,sans-serif; font-size: 18px; color: #222222; line-height: 26px; font-style: italic;">Delete me if there is no subhead for this story. Use this space to showcase additional info instead of a lengthy headline. </p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
							<table style="border-spacing: 0; font-family: 'Roboto',Arial,sans-serif; color: #333333;" width="100%">
								<tbody>
									<tr>
										<td class="inner contents" style="width: 100%; text-align: left; padding: 10px;">
											<p style="margin: 0; font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px; margin-bottom: 10px;"><strong>WASHINGTON, D.C.</strong> — Highlight this paragraph and paste plain text only. Add formatting in the wysiwyg editor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla titor molestie. Nunc est nunc, fringilla sit amet tempus ac, sollicitudin non as at odio scelerisque mauris tempus efficitur. Phasellus ac turpis justo. <br /><br /> Growth Energy CEO Emily Skor released the following statement regarding the Senate Agriculture Committee's confirmation hearing for President Trump's nominee for Secretary of Agriculture, former Georgia Governor Sonny Perdue. <br /><br /> "The role played by the Secretary of Agriculture is of critical importance to the biofuels industry and rural America. We look forward to hearing Governor Perdue's perspective on how to move American agriculture forward. <br /><br /> "President Trump's vocal support of the Renewable Fuel Standard (RFS) and ethanol gives us confidence that his cabinet nominees understand his commitment, and we are eager to hear more from Governor Perdue about the role biofuels, including ethanol, can play in addressing the challenges and opportunities facing our nation's agricultural industry. Should he be confirmed, we will look forward to working with him to protect the economic wellbeing of American farmers, all while providing consumers access to higher performing, American-made biofuels." </p>
											<p style="text-align: center; margin: 0; font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px; margin-bottom: 10px;"># # #</p>
											<p style="margin: 0; font-family: 'Roboto',Arial,sans-serif; font-size: 14px; color: #222222; line-height: 24px; margin-bottom: 10px;"><strong>ABOUT AMERICAN ETHANOL</strong> <br /> American Ethanol delivers winning performance time and time again while reducing greenhouse gas emissions and reducing toxic additives in our fuel. Learn more about American Ethanol at <a style="color: #66a634; text-decoration: underline;" href="http://www.americanethanolracing.com/">www.AmericanEthanolRacing.com</a>, follow us on Twitter <a style="color: #66a634; text-decoration: underline;" href="https://twitter.com/AmericanEthanol">@AmericanEthanol</a>, Instagram <a style="color: #66a634; text-decoration: underline;" href="https://www.instagram.com/americanethanol/">@AmericanEthanol</a> or connect with us on <a style="color: #66a634; text-decoration: underline;" href="https://www.facebook.com/AmericanEthanol">Facebook</a>. Visit <a style="color: #66a634; text-decoration: underline;" href="http://www.getethanol.com/">www.GetEthanol.com</a> to learn more about the benefits of ethanol.</p>
										</td>
									</tr>
								</tbody>
							</table>
 <!-- [if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--></center>